<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IFrame</title>

    <style>
      iframe {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        z-index: 9;
      }
      #loading {
        width: 48px;
        height: 48px;
        background-color: #fff;
        border: 2px dashed #2d2d2d;
        border-radius: 50%;
        margin: 45vh auto;
      }
      .rotate {
        animation: rotate 1.5s linear infinite;
      }
      @keyframes rotate {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="loading" class="rotate"></div>
    <script>
      // Get the URL parameter value
      function getUrlParameter(name) {
        name = name.replace(/[[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
          results = regex.exec(location.search);
        if (results !== null && results[1]) {
          return decodeURIComponent(results[1].replace(/\+/g, " "));
        } else {
          var pathArray = location.pathname.split("/");
          var nameIndex = pathArray.indexOf(name);
          if (nameIndex !== -1 && pathArray.length > nameIndex + 1) {
            return decodeURIComponent(pathArray[nameIndex + 1]);
          }
        }
        return "";
      }

      // Check if the URL parameter exists and set frame accordingly
      function setFrame() {
        var url = getUrlParameter("url");

        if (url == "") url = "404.html";

        const frame = document.createElement("iframe");
        frame.src = url;
        document.body.appendChild(frame);
      }

      // Call the function to set frame source
      setFrame();

      window.addEventListener("load", (event) => {
        document.getElementById("loading").remove();
      });
    </script>
  </body>
</html>
